.detivni neeb
dah eh fi sa tsuj ,nepo saw rood eht sa noos sa
edisni deppoh oot eh dna ;dooh telracs a dna
draeb etihw a htiw pets eht no frawd gnikool-dlo
yrev a saw ereht daetsnI .fladnaG ton saw ti tuB
.emit siht fladnaG ot yas ot gniog saw eh tahw
saw tahT ”!tsal ta ereh tog evah uoy oS“
.rood eht ot tnew
eh ffo dna ,tibboh eht dias ”!em esucxE“
.lleb eht ta gnir reduol neve rehtona emac
ereht nehw ,ekac driht eht dehcaer yldrah dah
yeht tcaf ni ,gnol elbat ta neeb ton dah yehT
?noitanalpxe fo drow a tuohtiw
llah ruoy ni pu sgniht sih gnuh dna emac frawd
detivninu na fi ,od uoy dluow tahw dnA .yldnik
ti tnaem eh tub ,spahrep ffits elttil A ”.em htiw
emos evah dna emoc yarp ;aet ekat ot tuoba
tsuj ma I“ :dedda eh ,elbatrofmocnu emoceb
dah dewollof taht ecnelis eht nehW .tnemom
eht rof snoitseuq yna ksa ot desirprus oot
,tibboh eht dias ”!sruoy ta sniggaB obliB“
.wob wol a
htiw dias eh ”!ecivres ruoy ta nilawD“ dna ,gep
tseraen eht no kaolc dedooh sih gnuh eH
.detcepxe neeb dah eh
fi sa tsuj ,edisni dehsup eh ,denepo saw rood
eht sa noos sA .dooh neerg-krad sih rednu
seye thgirb yrev dna ,tleb nedlog a otni dekcut
draeb eulb a htiw frawd a saw tI .lla ta fladnaG
ton saw ti taht was eh nehw ,yas ot gniog
saw eh ”!gnitiaw uoy peek ot yrros os ma I“
.rood eht ot nar dna ,owt ro ekac artxe na
dna ,recuas dna puc rehtona tuo tup dna ,elttek
eht no tup dna dehsur eH !derebmemer eh
neht dna ,lleb rood-tnorf eht no gnir suodnemert
a emac ereht emit-aet erofeb tsuJ
.dnik eht fo gnihtyna
od ot deretsulf oot neeb dah eh yadretseY
.yadsendeW aeT fladnaG :siht ekil :telbaT
tnemegagnE sih no nwod meht tup eh sselnu
,llew yrev sgniht rebmemer ton did eH .fladnaG
tuoba nettogrof tsomla dah eh yad txen ehT
.llew yrev serutnevda depacse dah eh taht kniht
ot gninnigeb dna ekac dnoces sih gnihsinif saw
obliB nehw emit eht tuoba tsuj ,yawa edorts
eh nehT .rood-tnorf neerg lufituaeb s’tibboh
eht no ngis reeuq a dehctarcs ffats sih no
ekips eht htiw dna ,pu deppets eh elihw a retfA
.ylteiuq tub gnol gnihgual dna ,rood eht edistuo
gnidnats llits saw emitnaem eht ni fladnaG
.thgirf sih retfa doog
mih od dluow gnihtemos fo knird a dna owt
ro ekac a thguoht eh tub ,tsafkaerb dah tsuj ylno
dah eH .yrtnap eht ot tnew eh sa ,flesmih ot dias
eh ”!rof aet ot mih ksa I did htrae no tahW“
.sdraziw
era lla retfa sdraziW .edur mees ot ton ,derad
eh sa ylkciuq sa ti tuhs dna ,rood neerg dnuor
sih edisni delttucs dna denrut tibboh eht taht
htiW ”!eyb dooG !worromot emoC ?worromot
ton yhW !ekil uoy emit yna—aet ot emoc
esaelp tuB !gninrom dooG .yadot toN .uoy
knaht ,serutnevda yna tnaw t’nod I !yrroS“
”.ti revo teg reve uoy
fi ,ylekil yrev ,oot elbatiforp dna—uoy rof doog
yrev ,em rof gnisuma yreV .erutnevda siht no
uoy dnes ot sa raf os og lliw I tcaf nI .uoy ti evig
I .nodrap yM .won eciwT !evah uoy ,seY“
”!gnihtyna
rof deksa t’nevah I ,nodrap ruoy geb I“
”.rof
deksa uoy tahw uoy evig lliw I ,annodalleB roop
fo ekas eht rof dna ,ekas s’kooT rehtafdnarg
dlo ruoy rof deednI .epoh tuohtiw ton si taht
dna ,etar yna ta ,yldnik skrowerif ym rebmemer
ot mees uoY .em tuoba gnihtemos rebmemer
uoy dnif ot desaelp ma I emas eht llA“
.draziw eht dias ”?eb I dluohs esle erehW“
”.ssenisub
ni llits erew uoy aedi on dah I tub ,nodrap
ruoy geb I .emit a nopu ecno strap eseht
ni yldab sgniht tespu ot desu uoy ,naem I—retni
etiuq eb ot desu efil ,em sselB !serohs rehto
ot gnilias ,spihs ni gnilias ro—sevle gnitisiv
ot seert gnibmilc morf gnihtynA ?serutnevda
dam rof eulB eht otni ffo gniog sessal
dna sdal teiuq ynam os rof elbisnopser saw
ohw fladnaG eht toN“ .no tnew eh ”!em raeD“
.srewolf fo dnof yrev saw eh taht osla ,eveileb
ot dekil eh sa ysorp os etiuq ton saw sniggaB
.rM taht ydaerla eciton lliw uoY ”!gnineve
lla thgiliwt eht ni gnah dna erif fo smunrubal
dna snogardpans dna seilil taerg ekil pu
og ot desu yehT !didnelpS .evE s’remmusdiM
no meht evah ot desu kooT dlO !esoht
rebmemer I !skrowerif tnellecxe ylralucitrap
hcus ekam ot desu taht nam eht toN ?snos
’swodiw fo kcul detcepxenu eht dna sessecnirp
fo eucser eht dna stnaig dna snilbog
dna snogard tuoba ,seitrap ta selat lufrednow
hcus llet ot desu ohw wollef eht toN ?deredro
llit enodnu emac reven dna sevlesmeht
denetsaf taht sduts dnomaid cigam fo
riap a kooT dlO evag taht draziw gnirednaw eht
toN !em suoicarg dooG !fladnaG ,fladnaG“
”!rood eht ta snottub gnilles saw
I fi sa ,nos s’kooT annodalleB yb degninromdoog eb ot devil evah dluohs I taht kniht
oT !em snaem fladnaG dna ,fladnaG ma I .ti ot
gnoleb I taht rebmemer t’nod uoy hguoht ,eman
ym wonk od uoy dnA .sniggaB obliB .rM ,eman
ruoy wonk od I dna—ris raed ym ,sey ,seY“
”?eman ruoy wonk I kniht t’nod I ,ees
em teL !ris raed ym ,lla ta ton ,lla ta toN“
”.ffo evomI llit doog
eb t’now ti taht dna ,em fo dir teg ot tnaw uoy
taht naem uoy woN“ .fladnaG dias ”!rof gninrom
dooG esu od uoy sgniht fo tol a tahW“
.dne na ta saw noitasrevnoc eht taht tnaem eh
siht yB ”.retaW ehT ssorca ro lliH ehT revo yrt
thgim uoY !uoy knaht ,ereh serutnevda yna tnaw
t’nod eW“ .tsal ta dias eh ”!gninrom dooG“
.ssorc elttil a neve
dna elbatrofmocnu etiuq tog obliB llit ,gnihtyna
gniyas tuohtiw tibboh eht ta gnizag dna kcits
sih no gninael doots eH .evom ton did nam
dlo eht tuB .yawa og ot mih detnaw dna ,tros
sih etiuq ton saw eh taht dediced dah eH .nam
dlo eht fo eciton erom on ekat ot gnidneterp
,daer ot nageb dna ,srettel gninrom sih tuo
koot eh nehT .gnir-ekoms reggib neve rehtona
tuo welb dna ,secarb sih dniheb bmuht eno
kcuts dna ,sniggaB .rM ruo dias ”,meht ni sees
ydobyna tahw kniht t’nac I !rennid rof etal uoy
ekaM !sgniht elbatrofmocnu gnibrutsid ytsaN
.serutnevda rof esu on evah dna klof teiuq nialp
era eW !strap eseht ni—os kniht dluohs I“
”.enoyna
dnif ot tluciffid yrev s’ti dna ,gnignarra ma I taht
erutnevda na ni erahs ot enoemos rof gnikool
ma I .gninrom siht sgnir-ekoms wolb ot emit
on evah I tuB“ .fladnaG dias ”!ytterp yreV“
.lliH ehT revo yawa detaolf dna gnikaerb
tuohtiw ria eht otni pu delias taht ekoms
fo gnir yerg lufituaeb a tuo welb dna ,sgel
sih dessorc ,rood sih yb taes a no nwod tas
obliB nehT ”!su erofeb yad eht lla evah ew ,yrruh
on s’erehT !enim fo llif a evah dna nwod tis
,uoy tuoba epip a evah uoy fI .niagrab eht otni
,srood fo tuo occabot fo epip a rof gninrom enif
yrev a dnA“ .obliB dias ”,ecno ta meht fo llA“
”?no doog
eb ot gninrom a si ti taht ro ;gninrom siht doog
leef uoy taht ro ;ton ro ti tnaw I rehtehw gninrom
doog a si ti taht naem ro ,gninrom doog a em
hsiw uoy oD“ .dias eh ”?naem uoy od tahW“
.tah ydahs sih fo mirb eht
naht rehtruf tuo kcuts taht sworbeye yhsub gnol
rednu morf mih ta dekool fladnaG tuB .neerg
yrev saw ssarg eht dna ,gninihs saw nus ehT .ti
tnaem eh dna ,obliB dias ”!gninroM dooG“
.stoob
kcalb esnemmi dna ,tsiaw sih woleb nwod
gnuh draeb etihw gnol sih hcihw revo fracs
revlis a ,kaolc yerg gnol a ,tah eulb detniop llat
a dah eH .ffats a htiw nam dlo na saw gninrom
taht was obliB gnitcepsusnu eht taht llA
.slrig-tibboh dna syob-tibboh llams
lla erew yeht ecnis nwo sih fo sessenisub no
retaW ehT ssorca dna lliH ehT revo yawa neeb
dah eH .ekil dekool eh tahw nettogrof tsomla
dah stibboh eht dna ,tcaf ni ,deid kooT dlO eht
dneirf sih ecnis ton ,sega dna sega rof lliH ehT
rednu yaw taht nwod neeb ton dah eH .noihsaf
yranidroartxe tsom eht ni ,tnew eh reverehw
ecalp eht revo lla pu detuorps serutnevda
dna selaT .elat elbakramer fo tros yna
rof deraperp eb dluow uoy ,raeh ot si ereht lla fo
v draeh ylno evah I dna ,mih tuoba draeh
evah I tahw fo retrauq a ylno draeh dah uoy
fI !fladnaG .yb emac fladnaG—)dehsurb yltaen(
seot ylloow sih ot nwod ylraen dehcaer taht epip
nedoow gnol suomrone na gnikoms tsafkaerb
retfa rood sih ta gnidnats saw sniggaB
obliB dna ,suorepsorp dna suoremun llits erew
stibboh eht dna ,neerg erom dna esion ssel
saw ereht nehw ,dlrow eht fo teiuq eht ni oga
gnol gninrom eno ecnahc suoiruc emos yB
.ylbavommi
nwod delttes yltnerappa tcaf ni dah eh
litnu ,uoy rof debircsed tsuj evah I hcihw ,rehtaf
sih yb tliub eloh-tibboh lufituaeb eht ni gnivil
dna ,os ro dlo sraey ytfif tuoba gnieb ,pu nworg
saw sniggaB obliB litnu ,devirra reven ecnahc
ehT .tuo emoc ot ecnahc a rof detiaw ylno
taht gnihtemos ,edis kooT eht morf pu-ekam sih
ni reeuq tib a gnihtemos tog ,rehtaf elbatrofmoc
dna dilos sih fo noitide dnoces a ekil
yltcaxe devaheb dna dekool eh hguohtla ,nos
ylno reh ,obliB taht elbaborp si ti llitS .syad rieht
fo dne eht ot deniamer yeht ereht dna ,retaW
ehT ssorca ro lliH ehT revo ro lliH ehT rednu
rehtie dnuof eb ot saw taht )yenom reh htiw
yltrap dna( reh rof eloh-tibboh suoiruxul tsom eht
tliub ,rehtaf s’obliB saw taht ,ognuB .sniggaB
ognuB .srM emaceb ehs retfa serutnevda
yna dah reve kooT annodalleB taht toN
.rehcir yldetbuodnu erew yeht
hguoht ,sesniggaB eht sa elbatcepser sa ton
erew skooT eht taht deniamer tcaf eht tub ;pu
ti dehsuh ylimaf eht dna ,deraeppasid ylteercsid
yehT .serutnevda evah dna og dluow nalc-kooT
eht fo srebmem elihw a ni ecno dna ,meht
tuoba ekiltibboh yleritne ton gnihtemos llits
saw ereht ylniatrec tub ,drusba ,esruoc fo ,saw
tahT .efiw yriaf a nekat evah tsum srotsecna
kooT eht fo eno oga gnol taht )seilimaf rehto
ni( dias netfo saw tI .lliH ehT fo toof eht ta nar
taht revir llams eht ,retaW ehT ssorca devil ohw
stibboh eht fo daeh ,kooT dlO eht fo srethguad
elbakramer eerht eht fo eno ,kooT annodalleB
suomaf eht saw—si taht ,sniggaB obliB fo— tibboh siht fo rehtom eht ,gniyas saw I sA .htiw
no og ot hguone wonk uoy woN .)ti teg nac yeht
nehw yad a eciwt evah yeht hcihw ,rennid retfa
yllaicepse( shgual ytiurf peed hgual dna ,secaf
derutan-doog ,sregnif nworb revelc gnol evah
;)ylruc si hcihw( sdaeh rieht no ffuts eht ekil riah
nworb mraw kciht dna selos yrehtael larutan
worg teef rieht esuaceb ,seohs on raew ;)wolley
dna neerg ylfeihc( sruoloc thgirb ni sserd yeht
;hcamots eht ni taf eb ot denilcni era yehT .ffo
elim a raeh nac yeht hcihw stnahpele ekil esion
a gnikam ,gnola gnirednulb emoc em dna uoy
ekil klof diputs egral nehw ylkciuq dna ylteiuq
raeppasid ot meht spleh hcihw tros yadyreve
yranidro eht tpecxe ,meht tuoba cigam
on ro elttil si erehT .sdraeb on evah stibboH
.sevrawD dedraeb eht naht rellams dna ,thgieh
ruo flah tuoba ,elpoep elttil a )erew ro( era yehT
.su llac yeht sa ,elpoeP giB eht fo yhs dna erar
emoceb evah yeht ecnis ,syadawon noitpircsed
emos deen stibboh esoppus I ?tibboh a
si tahw—tibboh ralucitrap ruo fo rehtom ehT
.dne eht ni gnihtyna deniag eh rehtehw ees lliw
uoy ,llew—deniag eh tub ,tcepser ’sruobhgien
eht tsol evah yam eH .detcepxenu rehtegotla
sgniht gniyas dna gniod flesmih dnuof dna
,erutnevda na dah sniggaB a woh fo yrots a si
sihT .mih gniksa fo rehtob eht tuohtiw noitseuq
yna no yas dluow sniggaB a tahw llet dluoc uoy
:detcepxenu gnihtyna did ro serutnevda yna dah
reven yeht esuaceb osla tub ,hcir erew meht
fo tsom esuaceb ylno ton ,elbatcepser yrev
meht deredisnoc elpoep dna ,dnim fo tuo emit
rof lliH ehT fo doohruobhgien eht ni devil dah
sesniggaB ehT .sniggaB saw eman sih dna
,tibboh od-ot-llew yrev a saw tibboh sihT
.revir eht ot nwod gnipols ,dnoyeb swodaem
dna ,nedrag sih revo gnikool swodniw
dnuor tes-peed ,swodniw evah ot seno
ylno eht erew eseht rof ,)ni gniog( edis dnah-tfel
eht no lla erew smoor tseb ehT .egassap emas
eht no deedni dna ,roolf emas eht no erew
lla ,smoor-gninid ,snehctik ,)sehtolc ot detoved
smoor elohw dah eh( sebordraw ,)eseht
fo stol( seirtnap ,srallec ,smoorhtab ,smoordeb
:tibboh eht rof sriatspu gniog oN .rehtona
no neht dna edis eno no tsrif ,ti fo tuo denepo
srood dnuor elttil ynam dna—ti dellac dnuor
selim ynam rof elpoep eht lla sa ,lliH ehT— llih eht fo edis eht otni thgiarts etiuq ton tub ylriaf
gniog ,no dna no dnuow lennut ehT .srotisiv
fo dnof saw tibboh eht—staoc dna stah rof
sgep fo stol dna stol dna ,sriahc dehsilop htiw
dedivorp ,deteprac dna delit sroolf dna ,sllaw
dellenap htiw ,ekoms tuohtiw lennut elbatrofmoc
yrev a :lennut a ekil llah depahs-ebut
a ot no denepo rood ehT .elddim tcaxe eht
ni bonk ssarb wolley ynihs a htiw ,neerg detniap
,elohtrop a ekil rood dnuor yltcefrep a dah tI
.trofmoc
snaem taht dna ,eloh-tibboh a saw ti :tae
ot ro no nwod tis ot ti ni gnihton htiw eloh ydnas
,erab ,yrd a tey ron ,llems yzoo na dna smrow
fo sdne eht htiw dellif ,eloh tew ,ytrid ,ytsan a
toN .tibboh a devil ereht dnuorg eht ni eloh a nIs
